{
  "compilerOptions": {
    "noEmitOnError": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "target": "es6",
    "module": "commonjs"
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "./Workings/main.ts"
  ],
  "compileOnSave": true
}